<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My News Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
      margin: 0;
      box-sizing: border-box;
      background-color: #FCFAF4;
    }
        .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    </style>
</head>
<body>
    <header>
        <header class="header">
            <a href="#" class="logo">Developer</a>
            <nav class="nav-items">
              {% if user.is_authenticated %}
                <a href="{% url 'members:logout' %}">Logout</a>
              {% else %}
                <a href="{% url 'members:register_user' %}">Register</a>
                
                <a href="{% url 'members:login' %}">Login</a>
              {% endif %}
              <a href="#about-me">About</a>
              <a href="{% url 'myapp:contact_form' %}">Contact</a>
              <a href="{% url 'myapp:blog' %}">Blog</a>
              <a href="{% url 'myapp:add_post' %}">Add Post</a>
            </nav>
          </header>
    </header>

    <main>
        {% block content %}
        
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 My News Website</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html> 
