<!-- myapp/category_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the news App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 242, 228);
            margin: 20px;  
            padding: 20px; 
        }
        h1 {
            color: #333;
        }
        button {
  align-items: center;
  background-color: rgb(253, 242, 228);
  border: 4px solid rgba(7, 7, 7, 0.5);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button:hover,
button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.box{
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Latest news - {{ category }}</h1>
    <div class="names">
        <button onclick="window.location.href='{% url 'myapp:category_list' category='politics' %}'">Politics</button>
        <button onclick="window.location.href='{% url 'myapp:category_list' category='business' %}'">Business</button>
        <button onclick="window.location.href='{% url 'myapp:category_list' category='sports' %}'">Sports</button>
        <button onclick="window.location.href='{% url 'myapp:category_list' category='technology' %}'">Tech</button>
        <button onclick="window.location.href='{% url 'myapp:category_list' category='health' %}'">Health</button>
    </div>
    <ul>
        {% for article in articles|slice:":5" %}
        <div class="box">
            <div class="title">
                <h2>{{ article.title }}</h2>
                <img src="{{ article.urlToImage }}" alt="{{ article.title }}">
                <p class="description">{{ article.description }}</p>
            </div>
        </div>
        
        {% endfor %}
    </ul>
</body>
</html>
<!-- 81ee455129704276a4b2e5baed4a07c1 -->



